proto/chord.proto

syntax = "proto3";

package chord;

// Message that represents a node's details
message NodeInfo {
    string ip = 1;
    int32 id = 2;
    int32 port = 3;
}

message FingerTableEntry {
    int32 i = 1;
    NodeInfo node = 2;
}

message FingerTable {
    repeated FingerTableEntry entries = 1;
}

message SuccessorListResponse {
    repeated NodeInfo successors = 1;
}

message FindSuccessorRequest {
    int32 id = 1;
}

message FindPredecessorRequest {
    int32 id = 1;
}

message FindClosestPrecedingFingerRequest {
    int32 id = 1;
}

message Empty {}

message UpdateFingerTableRequest {
    NodeInfo node = 1;
    int32 i = 2;
    bool for_leave = 3;
}

message GetTransferDataRequest {
    int32 id = 1;
}

message GetTransferDataResponse {
    string data = 1;
}

message GetKeyRequest {
    int32 key = 1;
}

message GetKeyResponse {
    string data = 1;
}

message SetKeyRequest {
    int32 key = 1;
    // string data = 2;
}

message ReceiveKeysBeforeLeaveRequest {
    string store = 1;
}


service ChordService {

    // RPC to get the successor of a node
    rpc GetSuccessor(Empty) returns (NodeInfo) {}

    // RPC to get the successor list of a node
    rpc GetSuccessorList(Empty) returns (SuccessorListResponse) {}   

    // RPC to get the predecessor of a node
    rpc GetPredecessor(Empty) returns (NodeInfo) {}

    // RPC to find the successor of a node
    rpc FindSuccessor(FindSuccessorRequest) returns (NodeInfo) {}

    // RPC to find the predecessor of a node
    rpc FindPredecessor(FindPredecessorRequest) returns (NodeInfo) {}

    // RPC to update the predecessor of a node
    rpc SetPredecessor(NodeInfo) returns (Empty) {}

    // RPC to update the successor of a node
    rpc SetSuccessor(NodeInfo) returns (Empty) {}

    rpc UpdateFingerTable(UpdateFingerTableRequest) returns (Empty) {}

    rpc FindClosestPrecedingFinger(FindClosestPrecedingFingerRequest) returns (NodeInfo) {}

    rpc GetTransferData(GetTransferDataRequest) returns (GetTransferDataResponse) {}

    rpc GetKey(GetKeyRequest) returns (NodeInfo) {}  

    rpc SetKey(SetKeyRequest) returns (NodeInfo) {}

    rpc ReceiveKeysBeforeLeave(ReceiveKeysBeforeLeaveRequest) returns (Empty) {}
    
}